[gd_scene load_steps=6 format=3 uid="uid://ciaptb12k2hni"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dc4ie"]
size = Vector3(25, 1, 25)

[sub_resource type="BoxMesh" id="BoxMesh_5j8oc"]
size = Vector3(25, 1, 25)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_omtrg"]

[sub_resource type="Sky" id="Sky_4u3ca"]
sky_material = SubResource("ProceduralSkyMaterial_omtrg")

[sub_resource type="Environment" id="Environment_j15kw"]
background_mode = 2
sky = SubResource("Sky_4u3ca")

[node name="World" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_dc4ie")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/CollisionShape3D"]
mesh = SubResource("BoxMesh_5j8oc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -3.09086e-08, 0.707107, -0.707107, -3.09086e-08, 0.707107, 0, -1, -4.37114e-08, 0, 10, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j15kw")
