[gd_scene load_steps=6 format=3 uid="uid://bwrxjy8407adm"]

[ext_resource type="Script" path="res://Scripts/MeshInterpolation.gd" id="1_ro34i"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vtasp"]
bounce = 0.9
absorbent = true

[sub_resource type="SphereShape3D" id="SphereShape3D_c8yp5"]
radius = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3pkeq"]
albedo_color = Color(0.374099, 0.55629, 1, 1)
roughness = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_yvnl4"]
material = SubResource("StandardMaterial3D_3pkeq")
radius = 1.5
height = 3.0

[node name="Sphere" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_vtasp")
gravity_scale = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_c8yp5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_yvnl4")
skeleton = NodePath("../..")
script = ExtResource("1_ro34i")
