[gd_scene load_steps=5 format=3 uid="uid://t1fxqyckyofj"]

[ext_resource type="Script" path="res://Scenes/Player3D/player_3d.gd" id="1_ig6b7"]
[ext_resource type="Script" path="res://Scenes/Player3D/CameraInterpolation.gd" id="2_cdqoc"]
[ext_resource type="Script" path="res://Scenes/Player3D/CanvasLayer.gd" id="2_gte4c"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bsjdu"]
height = 2.2294

[node name="Player3D" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_ig6b7")
verCamSensitivity = 0.042
moveSpeed = 8.205
accel = 22.22
deaccel = 9.115
airAccel = 5.26
airDeaccel = 0.39
jumpHeight = 2.335
timeToPeak = 0.35
timeToFall = 0.31

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_bsjdu")

[node name="Pivot" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50168, 0)
spring_length = 5.5
margin = 0.06

[node name="Marker3D" type="Marker3D" parent="Pivot/SpringArm3D"]

[node name="CameraRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50168, 0)
script = ExtResource("2_cdqoc")

[node name="Camera3D" type="Camera3D" parent="CameraRoot"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_gte4c")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 111.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 43
text = "Collectables: 0"
