[gd_scene load_steps=25 format=3 uid="uid://t1fxqyckyofj"]

[ext_resource type="Script" path="res://Scenes/Player3D/player_3d.gd" id="1_ig6b7"]
[ext_resource type="PackedScene" uid="uid://tx4gafcm2182" path="res://Assets/Blender/Mr. Mackinley/Mr. Mackinley.blend" id="2_c6oc5"]
[ext_resource type="Script" path="res://Scenes/Player3D/CameraInterpolation.gd" id="2_cdqoc"]
[ext_resource type="Script" path="res://Scenes/Player3D/CanvasLayer.gd" id="2_gte4c"]
[ext_resource type="Script" path="res://Scenes/Player3D/MeshInterpolation.gd" id="3_q11yk"]
[ext_resource type="Texture2D" uid="uid://b8q71dir0phh6" path="res://Assets/Textures/Dust Frames/Dust6.png" id="6_vu5k3"]
[ext_resource type="Texture2D" uid="uid://b225sthj6dbon" path="res://Assets/Textures/Dust Frames/Dust1.png" id="7_iwqq3"]
[ext_resource type="Texture2D" uid="uid://13c8wvtl8r7s" path="res://Assets/Textures/Dust Frames/Dust2.png" id="8_mjfmj"]
[ext_resource type="Texture2D" uid="uid://csf2a33d5fh4i" path="res://Assets/Textures/Dust Frames/Dust3.png" id="9_1q7a2"]
[ext_resource type="Texture2D" uid="uid://c4jk5qn36vm62" path="res://Assets/Textures/Dust Frames/Dust4.png" id="10_h1jtc"]
[ext_resource type="Texture2D" uid="uid://ts3hjwc7j4vd" path="res://Assets/Textures/Dust Frames/Dust5.png" id="11_wtkwc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qo1ih"]
margin = 0.008
radius = 0.730595
height = 1.68875

[sub_resource type="SphereShape3D" id="SphereShape3D_xxvwa"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_xg8df"]
frames = 6
frame_0/texture = ExtResource("6_vu5k3")
frame_0/duration = 0.1
frame_1/texture = ExtResource("7_iwqq3")
frame_1/duration = 0.1
frame_2/texture = ExtResource("8_mjfmj")
frame_2/duration = 0.1
frame_3/texture = ExtResource("9_1q7a2")
frame_3/duration = 0.1
frame_4/texture = ExtResource("10_h1jtc")
frame_4/duration = 0.1
frame_5/texture = ExtResource("11_wtkwc")
frame_5/duration = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gu6cs"]
transparency = 1
shading_mode = 0
diffuse_mode = 3
albedo_texture = SubResource("AnimatedTexture_xg8df")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_w05ve"]
material = SubResource("StandardMaterial3D_gu6cs")
size = Vector2(0.7, 0.7)
orientation = 2

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_yelxi"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_53ifr"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_y8pgb"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_safi6"]
animation = &"Fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sl1dd"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yruhu"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b8jfr"]
animation = &"Run"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_2h164"]
nodes/Blend1/node = SubResource("AnimationNodeBlend2_yelxi")
nodes/Blend1/position = Vector2(400, 120)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_53ifr")
nodes/Blend2/position = Vector2(400, 330)
nodes/Blend3/node = SubResource("AnimationNodeBlend2_y8pgb")
nodes/Blend3/position = Vector2(637.128, 165.975)
nodes/Falling/node = SubResource("AnimationNodeAnimation_safi6")
nodes/Falling/position = Vector2(220, 380)
nodes/Idling/node = SubResource("AnimationNodeAnimation_sl1dd")
nodes/Idling/position = Vector2(220, 100)
nodes/Rising/node = SubResource("AnimationNodeAnimation_yruhu")
nodes/Rising/position = Vector2(220, 510)
nodes/Running/node = SubResource("AnimationNodeAnimation_b8jfr")
nodes/Running/position = Vector2(220, 230)
nodes/output/position = Vector2(900, 150)
node_connections = [&"Blend1", 0, &"Idling", &"Blend1", 1, &"Running", &"Blend2", 0, &"Falling", &"Blend2", 1, &"Rising", &"Blend3", 0, &"Blend1", &"Blend3", 1, &"Blend2", &"output", 0, &"Blend3"]

[node name="Player3D" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
floor_stop_on_slope = false
floor_constant_speed = true
floor_snap_length = 0.3
script = ExtResource("1_ig6b7")
verCamSensitivity = 0.042
moveSpeed = 14.5
accel = 37.0
deaccel = 19.0
airAccel = 6.5
airDeaccel = 1.6

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qo1ih")

[node name="Target" type="Node3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144263, 0)

[node name="Mr_ Mackinley" parent="CollisionShape3D/Target" instance=ExtResource("2_c6oc5")]
script = ExtResource("3_q11yk")

[node name="Skeleton3D" parent="CollisionShape3D/Target/Mr_ Mackinley/Armature" index="0"]
bones/0/position = Vector3(-1.05694e-08, 0.149029, -0.0647407)
bones/0/rotation = Quaternion(0.0385839, -1.19097e-07, -4.32022e-09, 0.999255)
bones/1/rotation = Quaternion(0.335178, -0.0679928, -0.00178486, 0.939696)
bones/2/rotation = Quaternion(0.61783, 0.00803299, -0.0206625, 0.785999)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(-0.12279, -0.0791174, 0.24365, 0.9588)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.0896581, 0.0883331, 0.0475595, 0.990907)
bones/5/scale = Vector3(1, 1, 1)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.158177, 0.112959, -0.292693, 0.936243)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.085252, 0.0366786, 0.0646845, 0.993581)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(9.80827e-09, 0.149029, -0.0647407)
bones/9/rotation = Quaternion(0.239149, -0.24293, 0.709884, -0.616326)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(-0.0176338, 0.191843, -0.537487, 0.820971)
bones/11/rotation = Quaternion(0.377777, -0.00470989, -0.128275, 0.916956)
bones/12/position = Vector3(-9.80827e-09, 0.149029, -0.0647407)
bones/12/rotation = Quaternion(-0.539571, 0.430236, 0.676868, 0.256145)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.0272604, -0.119283, 0.495008, 0.86023)
bones/14/rotation = Quaternion(0.250302, 0.0132747, 0.0748696, 0.965177)

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.4, 2.08165e-12)

[node name="SpringArm3D" type="SpringArm3D" parent="Pivot"]
shape = SubResource("SphereShape3D_xxvwa")
spring_length = 6.545
margin = 0.06

[node name="Marker3D" type="Marker3D" parent="Pivot/SpringArm3D"]

[node name="CameraRoot" type="Node3D" parent="."]
script = ExtResource("2_cdqoc")

[node name="Camera3D" type="Camera3D" parent="CameraRoot"]
doppler_tracking = 2
fov = 90.0
size = 18.844
near = 0.001

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
amount = 20
lifetime = 0.49
randomness = 1.0
mesh = SubResource("PlaneMesh_w05ve")
emission_shape = 4
emission_points = PackedVector3Array(-0.5, -0.66, 2.08165e-12, 0.5, -0.66, 2.08165e-12)
direction = Vector3(2.08165e-12, 0.38, -1)
spread = 30.82
gravity = Vector3(2.08165e-12, -7, 2.08165e-12)
initial_velocity_min = 3.89
initial_velocity_max = 15.28
linear_accel_min = -17.12
linear_accel_max = 7.78
damping_min = 8.869
damping_max = 75.097

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_gte4c")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 41.0
offset_top = 68.0
offset_right = 283.0
offset_bottom = 188.0
rotation = -0.125728
theme_override_constants/separation = 34

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 43
text = "X 20"

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../CollisionShape3D/Target/Mr_ Mackinley")
tree_root = SubResource("AnimationNodeBlendTree_2h164")
anim_player = NodePath("../CollisionShape3D/Target/Mr_ Mackinley/AnimationPlayer")
parameters/Blend1/blend_amount = 1.0
parameters/Blend2/blend_amount = 1.0
parameters/Blend3/blend_amount = 0

[node name="Footsteps" type="AudioStreamPlayer" parent="."]

[editable path="CollisionShape3D/Target/Mr_ Mackinley"]
